dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
tasks.test {
    useJUnitPlatform()
}

