apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':jpa-repository')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.4.2'
	implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.0.RELEASE'

}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

configurations{
	compile.exclude group: "org.springframework.boot", module:"spring-boot-starter-tomcat"
}